{
    "name": "salimmejdoub/security-troller",
    "description": "Just a simple project for cryptind and decrypting project ",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Salim Mejdoub",
            "email": "salim_mejdoub@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "security-troller\\" : "vendors/"
        }
    },
    "require":{}
}
